# oauth

./: .classpath  .gitignore  .project  README.md  mta.yaml  pom.xml
src/main/java/: application.properties
src/main/java/org/springframework/security/samples/: MainController.java  MyMainSample123Controller.java
src/main/java/org/springframework/security/samples/config/: SecurityConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context.xml  security.xml
src/main/webapp/WEB-INF/templates/: oauth_login.html  test.html
tmp/: SecurityConfig.java  SecurityWebApplicationInitializer.java  application.yml
